upstream test_0 {
    server 172.18.0.2:2222;
    server 172.18.0.3:2223;
}

server {
    listen          0.0.0.0:80;
    server_name     test_0.interview.globalmest.net;

    location / {
        proxy_pass http://test_0;
    }
}
